<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Domestic action movies </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    p{
      font-size: 20px;
      margin-left:5px;
    }
    iframe{
      float:left; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:rgb(226, 190, 135);
}
div.filmler h1{
  color:rgb(4, 4, 58);
}
</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn active">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html" class="active">Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>

<h1 style="color:orangered; text-align:center; text-decoration: underline;">THE DOMESTIC ACTION MOVIES THAT I RECOMMEND TO YOU</h1>

<div class="filmler">
  <img src="çiçero.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Cicero(2019)</h1>
  <p> &nbsp; Cicero is a 2019 biographical drama film directed by Serdar Akar. II. The film tells the story of the life of an Albanian spy named Elyesa Bazna, who was spying for Nazi Germany before World War II and was known by the nickname "Cicero", and stars Erdal Beşikçioğlu in the title role.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/fK9304WiM4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Erdal Beşikçioğlu / İlyas Bazna --- Burcu Biricik / Cornelia Kapp --- Murat Garipağaoğlu / Moyzisch</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 6.5/10</span></h1>
  <img src="star.jpg" width="190" height="120" >
</div>

<div class="filmler">
  <img src="organize__işler.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Organize İşler 2 : Sazan Sarmalı(2019)</h1>
  <p> &nbsp; Asim Noyan has been deceiving people for years with the lies he has told and the games he has translated. Asim Noyan and his gang, whom no one has managed to catch, are infected with a trio of papers. When Nazli, the only daughter of the king of fraudsters, is scammed, Asim Noyan and his team immediately take action. Nazli suddenly finds herself in a carp spiral.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/vFo30w0yKZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.imdb.com/title/tt0470883/" target="_blank">You can look other Organize İşler movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Yılmaz Erdoğan / Asım Noyan --- Bensu Soral / Nazli Noyan --- Kıvanç Tatlıtuğ / Sari Saruhan --- Ezgi Mola / Lerzan Berrak</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 6.0/10</span></h1>
  <img src="star.jpg" width="190" height="120"  >
</div>

<div class="filmler">
  <img src="can_feda.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Can Feda(2018)</h1>
  <p> &nbsp; AA civil war has been raging for 7 years in one of the most dangerous regions of the world. The Turkish army enters the region without any allied states besides it. There is also a 6-person Special Forces team under the command of Captain Alparslan among the decommissioned officers in the region. Tim, along with Captain Pilot Onur, who joins them, uncovers a big decoy set against the Turkish army. The main test for Tim, who is fighting for his life against terrorists for the sake of his homeland in difficult conditions in order to break the trap, is to be able to remain human without losing his conscience.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/_Og7s_1GtjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Kerem Bürsin / Captain Pilot Onur Keskin  --- Burak Özçivit / Captain Alparslan --- Melike İpek Yalova / Doctor Seher</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 5.5/10</span></h1>
  <img src="star5.jpg" width="190" height="120"  >
</div>

<div class="filmler">
  <img src="ölümlü_dünya.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Ölümlü Dünya(2018)</h1>
  <p> &nbsp; Is a Turkish action/comedy film about the funny events when a family that handles the affairs of an international criminal gang for rent in Turkey runs afoul of the same criminal gang and runs away from them.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/jHlLVxkG-XY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Ahmet Mümtaz Taylan / Gazanfer --- Doğu Demirkol / Zafer --- Alper Kul / Oktay --- Sarp Apak / Serhan --- İrem Sak / Begüm --- Meltem Kaptan / Sevil --- Mehmet Özgür / Ilhami</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 7.7/10</span></h1>
  <img src="star7.jpg" width="190" height="120" >
</div>
<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>
</body>
</html>