<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Foreign action movies </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p{
      font-size: 20px;
    }
    iframe{
      float:right; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:rgb(226, 190, 135);
}
div.filmler h1{
  color:rgb(4, 4, 58);
}

</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn active">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html" class="active">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html">Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>

<h1 style="color:orangered; text-align:center; text-decoration: underline;">THE FOREIGN ACTION MOVIES THAT I RECOMMEND TO YOU</h1>

<div class="filmler">
  <img src="red_notice.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Red Notice(2021)</h1>
  <p> &nbsp; Red Notice is a 2021 American action comedy film written, directed, and produced by Rawson Marshall Thurber. Red Notice is about FBI agent Hartley (Johnson), who is working with art thief Booth (Reynolds) to catch Bishop (Gadot). A Red Bulletin issued by Interpol is a global warning to catch the most wanted people in the world. But when a decadent heist brings together the FBI's top profiler (Dwayne Johnson) and two rival criminals (Gal Gadot & Ryan Reynolds), events take a mixed turn. The film had a budget of 200 million dollars and became the best debut original production in the history of Netflix</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/T6l3mM7AWew" title="YouTube video player"></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Dwayne Johnson / John Hartley --- Ryan Reynolds	/	Nolan Booth --- Gal Gadot / The Bishop</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 6.3/10</span></h1>
  <img src="star.jpg" width="190" height="120"  >
</div>

<div class="filmler">
  <img src="harry_potter.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Harry Potter : The Goblet Of Fire(2005)</h1>
  <p> &nbsp;Harry Potter and the Goblet of Fire is a 2005 fantasy film directed by Mike Newell and distributed by Warner Bros. Pictures, based on the 2000 novel of the same name. Produced by David Heyman and written by Steve Kloves, it is the sequel to Harry Potter and the Prisoner of Azkaban (2004) and the fourth instalment in the Harry Potter film series. Its story follows Harry's fourth year at Hogwarts as he is chosen by the Goblet of Fire to compete in the Triwizard Tournament. </p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/3EGojp4Hh6I" title="YouTube video player"></iframe>
  <a href="https://www.imdb.com/list/ls072049366/?sort=moviemeter,asc&st_dt=&mode=detail&page=1" target="_blank">You can look other Harry Potter movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Daniel Radcliffe / Harry Potter --- Emma Watson / Hermione Granger --- Rupert Grint / Ron Weasley --- Robert Pattinson / Cedric Diggory</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 7.7/10</span></h1>
  <img src="star7.jpg" width="190" height="100" >
</div>

<div class="filmler">
  <img src="spiderman.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Spiderman : No Way Home(2021)</h1>
  <p> &nbsp;Spider-Man: No Way Home is a 2021 American superhero film based on the Marvel Comics character Spider-Man. It is the sequel to Spider-Man: Homecoming (2017) and Spider-Man: Far From Home (2019). In the film, Parker asks Dr. Stephen Strange to use magic to make his identity as Spider-Man a secret again following its public revelation at the end of Far From Home. When the spell goes wrong, the multiverse is broken open which allows visitors from alternate realities to enter Parker's universe.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/JfVOs4VSpmA" title="YouTube video player"></iframe>
  <a href="https://www.imdb.com/list/ls049852613/" target="_blank">You can look other Spiderman movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Tom Holland / Spider-Man(1) --- Tobey Maguire / Spider-Man(2) --- Zendaya / Michelle "MJ" Jones ---Andrew Garfield / Spider-Man(3) </p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 8.4/10</span></h1>
  <img src="star8.jpg" width="190" height="100"  >
</div>

<div class="filmler">
  <img src="avengers.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Avengers : Endgame(2019)</h1>
  <p> &nbsp;Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the direct sequel to Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.imdb.com/list/ls033328716/" target="_blank">You can look other Avengers movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Robert Downey Jr. / Iron Man --- Chris Evans / Captain America --- Chris Hemsworth / Thor --- Jeremy Renner / Clint Barton </p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 8.4/10</span></h1>
  <img src="star8.jpg" width="190" height="100" >
</div>
<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>
</body>
</html>