<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Domestic Biography movies </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    p{
      font-size: 20px;
      margin-left:5px;
    }
    iframe{
      float:left; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:rgb(226, 190, 135);
}
div.filmler h1{
  color:rgb(4, 4, 58);
}
</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn active">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html">Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html" class="active">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>

<h1 style="color:orangered; text-align:center; text-decoration: underline;">THE DOMESTIC BIOGRAPHY MOVIES THAT I RECOMMEND TO YOU</h1>

<div class="filmler">
  <img src="bergen.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Bergen(2022)</h1>
  <p> &nbsp;In the film, which tells about the life of Bergen, one of the unforgettable female voices of Arabesque, Belgin, known as Bergen, tells the story of Ankara to Adana and from there to eternity after the love she experienced.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/wnvWUvZAumw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;  Farah Zeynep Abdullah / Bergen ---Ahmet Kayakesen / Abdullah ---Tilbe Saran / Bergen’in Annesi --- Erdal Beşikçioğlu / Bergen’in Babası</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 7.1/10</span></h1>
  <img src="star7.jpg" width="190" height="120"  >
</div>


<div class="filmler">
  <img src="ayla.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Ayla(2017)</h1>
  <p> &nbsp; The film will bring to the screen a real and very dramatic story that happened in the Korean War. in 1950, a non-commissioned officer Suleiman, who took part in the war, finds a little girl on the battlefield. this 5-year-old Korean girl is an orphan and does not know where to go. The petty officer takes the girl with him and names her Ayla. Ayla and the petty officer, who have become like father and daughter. However, at the end of 15 months, the union will make a decision to return to Turkey. Suleyman Midshipman, who does not want to leave Ayla and return, tries every way, but he cannot cross the Korean laws.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/8PELOIYaEiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp; İsmail Hacıoğlu / Süleyman --- Kim Seol / Ayla --- Lee Kyung Jin / Ayla --- Ali Atay / Ali</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 8.3/10</span></h1>
  <img src="star8.jpg" width="190" height="120"  >
</div>

<div class="filmler">
  <img src="müslüm.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Müslüm(2018)</h1>
  <p> &nbsp;Müslüm brings the life story of Müslüm Gürses, the legendary name of arabesque music, to the white curtain. The film tells about the life of the unforgettable sound artist full of ups and downs, focuses on the music of Müslüm Gürses, who influenced millions, the people who influenced his life in the time from childhood to his death, his wife Muhterem Nur, whom he expressed his love very much at every opportunity.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/bpWRHiBOhQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp; Timuçin Esen / Müslüm Gürses --- Şahin Kendirci / Müslüm Gürses --- Zerrin Tekindor / Muhterem Nur --- Ayça Bingöl / Emine Akbaş</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 7.7/10</span></h1>
  <img src="star7.jpg" width="190" height="120" >
</div>
<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>
</body>
</html>


