<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Foreign Biography movies </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p{
      font-size: 20px;
    }
    iframe{
      float:right; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:rgb(226, 190, 135);
}
div.filmler h1{
  color:rgb(4, 4, 58);
}


</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn active">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html" class="active">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html">Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>

<h1 style="color:orangered; text-align:center; text-decoration: underline;">THE FOREIGN BIOGRAPHY MOVIES THAT I RECOMMEND TO YOU</h1>


<div class="filmler">
    <img src="king.jpg" width="250" height="400" style="float:left;">
    <h1 style="text-align: center; text-decoration: underline;">The King(2019)</h1>
    <p> &nbsp;In the film The King, adapted from Shakespeare's play, Hal is a headstrong prince. He is also the heir to the throne of England. However, Dec has turned his back on the throne and his family and continues to live among ordinary people. When his father, a tyrannical king, dies, he is forced to take the throne as King Henry V.</p>
    <iframe width="350" height="190" src="https://www.youtube.com/embed/svVykTznk9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><span class="baslıklar">Stars:</span>&nbsp;Timothée Chalamet / Hal --- Joel Edgerton / Sir John Falstaff --- Robert Pattinson / The Dauphin --- Lily-Rose Depp / Princess Katherine of F...</p>
    <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 7.2/10</span></h1>
    <img src="star7.jpg" width="190" height="100"  >
</div>
  
<div class="filmler">
  <img src="bohemian_rhapsody.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Bohemian Rhapsody(2018)</h1>
  <p> &nbsp;The film tells the story of the life of Freddie Mercury, the lead singer of the British rock band Queen, from the formation of the band in 1970 up to their 1985 Live Aid performance at the original Wembley Stadium. The film stars Rami Malek as Mercury, with Lucy Boynton, Gwilym Lee, Ben Hardy, Joe Mazzello, Aidan Gillen, Tom Hollander, and Mike Myers in supporting roles. Queen members Brian May and Roger Taylor also served as consultants on the film.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/mP0VHJYFOAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Rami Malek / Freddie Mercury --- Ben Hardy / Roger Taylor --- Joseph Mazzello / John Deacon --- Gwilym Lee / Brian May</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 7.9/10</span></h1>
  <img src="star7.jpg" width="190" height="100" >
</div>

<div class="filmler">
  <img src="can_dostum.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">The Intouchables(2011)</h1>
  <p> &nbsp; Dear Friend, it tells the story of a paralyzed man and the teenager who babysits him. Philippe, a wealthy businessman and aristocrat, is paralyzed after an accident while paragliding and becomes unable to use his neck down. Driss, on the other hand, is an unemployed man who has just got out of prison.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/MWys2hHWuAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Omar Sy / Driss --- François Cluzet / Philippe --- Audrey Fleurot / Magalie --- Anne Le Ny / Yvonne</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 8.5/10</span></h1>
  <img src="star8.jpg" width="190" height="120" >
</div>

<div class="filmler">
  <img src="houseof_gucci.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">House Of Gucci(2021)</h1>
  <p> &nbsp;House of Gucci is the life of Maurizio Gucci, the grandson and heir of the brand's founder Guccio Gucci, and the murder of his ex-wife Patrizia Reggiani in 1995 by hired killer. The film stars Maurizio Gucci as Adam Driver, Patrizia Reggiani as Lady Gaga and Aldo Gucci as Al Pacino.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/eGNnpVKxV6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Jared Leto / Paolo Gucci --- Lady Gaga / Patrizia Reggiani --- Adam Driver / Maurizio Gucci --- Al Pacino / Aldo Gucci --- Salma Hayek / Giuseppina "Pina" Auriemma</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 6.6/10</span></h1>
  <img src="star.jpg" width="190" height="100" >
</div>
<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>

</body>
</html>