<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Domestic comedy movies </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    p{
      font-size: 20px;
      margin-left:5px;
    }
    iframe{
      float:left; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:rgb(226, 190, 135);
}
div.filmler h1{
  color:rgb(4, 4, 58);
}
</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn active">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html">Action</a>
          <a href="comedy-domestic.html" class="active">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>

<h1 style="color:orangered; text-align:center; text-decoration: underline;">THE DOMESTIC COMEDY MOVIES THAT I RECOMMEND TO YOU</h1>

<div class="filmler">
  <img src="aile_arasında.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Aile Arasında(2017)</h1>
  <p> &nbsp; Fikret and music hall vocalist Solmaz, whose 21-year relationship ended on the same day, meet by a funny coincidence. When Solmaz's daughter Zeynep decides to marry her Adana lover, Fikret, who is afraid of everything, suddenly finds himself playing the role of her life. The wedding, which is planned to be between the family, grows Decisively at the insistence of the groom's family. Will this team be able to get along with the armed, traditional, kebab chain owner Adana family during the wedding preparations and will this wedding be held without anything going wrong?</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/N-hyXVxNNjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp; Demet Evgar / Solmaz --- Engin Günaydın / Fiko --- Su Kutlu / Zeynep Balcılar --- Gülse Birsel / Mihriban --- Devrim Yakut / Mükerrem Kurt</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 7.7/10</span></h1>
  <img src="star7.jpg" width="190" height="120" >
</div>


<div class="filmler">
  <img src="eltilerin_savaşı.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Eltilerin Savaşı(2020)</h1>
  <p> &nbsp; The War of the Eltis focuses on the sweet Decadence and endless rivalry between the two eltis, the Sultan and Gizem After a while, the small quarrels between the two Dec replaced by a sweet rivalry. The eltis, who are not lagging behind what each other has done, find themselves in a fun battle. Selim and Fatih, who are brothers, also get caught up in Dec wind of this rivalry between their spouses after a while. Focusing on the married lives of Gizem and Sultan, who are known for their fondness for social media, the film also reveals how the two elites influenced Selim and Fatih when they were in a race.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/EGwPtioTEqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Gupse Özayv/ Sultan --- Merve Dizdar / Gizem --- Uraz Kaygılaroğlu / Fatih --- Ferit Aktuğ / Selim</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 5.8/10</span></h1>
  <img src="star5.jpg" width="190" height="120"  >
</div>

<div class="filmler">
  <img src="görümce.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Görümce(2016)</h1>
  <p> &nbsp; Yeliz is very fond of his brother Ahmet. Bad surprise awaits Yeliz, because Ahmed fell in love with a girl. Things develop quickly, and Amet proposes to the girl. Hearing this, Yeliz's world collapses. Yeliz's hope is that Ahmet will leave this girl the same way he has separated his girlfriends so far. he starts making plans to separate his brother and the girl he loves. Trapped between his jealous older sister Yeliz and the girl he loves, Deniz, the only thing Ahmet can do is try to protect everything. During this struggle, Yeliz, Deniz and Ahmet are waiting for all kinds of funny adventures..</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/FgC8dflJQ24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Gupse Özay / Yeliz --- Buğra Gülsoy / Ahmet --- Eda Ece / Deniz --- Dilşah Demir / Neboi</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 5.0/10</span></h1>
  <img src="star5.jpg" width="190" height="120" >
</div>
<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>
</body>
</html>