<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Foreign comedy movies </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p{
      font-size: 20px;
    }
    iframe{
      float:right; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:rgb(226, 190, 135);
}
div.filmler h1{
  color:rgb(4, 4, 58);
}


</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn active">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html" class="active">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html">Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>

<h1 style="color:orangered; text-align:center; text-decoration: underline;">THE FOREIGN COMEDY MOVIES THAT I RECOMMEND TO YOU</h1>

<div class="filmler">
  <img src="home_alone.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Home Alone(1990)</h1>
  <p> &nbsp; Kevin (Macaulay Culkin), who doesn't like his family very much, spends the night on the roof of their house after his punishment, and when he wakes up in his bed the next day, he realizes that his family isn't home, they forgot about him on the way to vacation. Panicking at first, Kevin soon realizes that this is an opportunity and enjoys solitude.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/jEDaVHmw7r4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://film.datathistle.com/listings/home-alone/" target="_blank">You can see other Home Alone movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Macaulay Culkin / Kevin McCallister --- Daniel Stern / Marv Murchins --- Catherine O'Hara / Kate McCallister --- Kieran Culkin / Fuller McCallis</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 7.7/10</span></h1>
  <img src="star7.jpg" width="190" height="120" >
</div>

<div class="filmler">
  <img src="deadpool.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Deadpool(2016)</h1>
  <p> &nbsp;Deadpool, the most unusual anti-hero of Marvel Comics, is the story of Wade Wilson, a former Special Forces soldier, when a difficult experiment conducted on him left him alone with his accelerated self-healing power and lower ego. </p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/ONHBaC-pfsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.google.com/search?q=x+men+filmleri&oq=x+men+filmleri&aqs=chrome..69i57j69i59j69i60.3874j0j7&sourceid=chrome&ie=UTF-8#wgvs=e" target="_blank">You can see other Deadpool(X-Men) movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Ryan Reynolds / Deadpool --- Morena Baccarin / Vanessa --- Gina Carano / Angel Dust --- Brianna Hildebrand / Negasonic Teenage Warhead --- Ed Skrein / Ajax</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 8.0/10</span></h1>
  <img src="star8.jpg" width="190" height="100"  >
</div>

<div class="filmler">
  <img src="modern_times.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Modern Times(1936)</h1>
  <p> &nbsp;Charlie Chaplin's iconic Little Tramp character struggles to survive in the modern, industrialized world. The film is a commentary on the desperate employment and financial conditions many people faced during the Great Depression — conditions created, in Chaplin's view, by the efficiencies of modern industrialization.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/GLeDdzGUTq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.google.com/search?q=charli+caplin+films&oq=charli+caplin+films&aqs=chrome..69i57j0i13l9.4977j0j7&sourceid=chrome&ie=UTF-8#wxpd=:true" target="_blank">You can see other Charlie Chaplin movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Charlie Chaplin / A Factory Worker --- Paulette Goddard / A Gamin --- Henry Bergman / Cafe Proprietor --- Al Ernest Garcia / President of the Electro Steel Corp.</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 8.5/10</span></h1>
  <img src="star8.jpg" width="190" height="100"  >
</div>

<div class="filmler">
  <img src="dark_shadows.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Dark Shadows(2012)</h1>
  <p> &nbsp;Barnabas is a vampire who has been cursed by a jealous witch and taken away from his countship while living a magnificent life and has been locked in a coffin underground for about 200 years. in 1972, a storm breaks and his coffin is taken out of the underground, and thanks to curious villagers, he is now a free vampire.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/N6tVdffCr_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp; Johnny Depp / Barnabas Collins --- Jonathan Frid / Guest #4 --- Helena Bonham Carter / Julia Hoffman --- Michelle Pfeiffer / Elizabeth Collins Stoddard</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 6.2/10</span></h1>
  <img src="star.jpg"190" height="100"  >
</div>

<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>
</body>
</html>