<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Film Series </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color:orangered;
      text-align: center;
      text-decoration: underline;
      padding:3px;
      margin: 10px;px;
    }
    p{
      font-size: 20px;
      margin-left:5px;
    }
  
    img{
      border: darkcyan 5px solid;
      margin: 5px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
  
    
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    table {width:100%;float:none;margin-left:auto;margin-right:auto;}
    
}
table, th,td{
    border-collapse: collapse;
    border:5px solid darkcyan;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}
th{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    background-color: darkcyan;
    color:rgb(4, 4, 58)
}
a.film{
  color:black;
  text-decoration: none;
}
a.film:hover{
  color:orangered;
}
</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html">Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html" class="active">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>


<h1>Pirates of the Caribbean (film series)</h1>

<p>&nbsp;Pirates of the Caribbean is a series of fantasy swashbuckler films produced by Jerry Bruckheimer and based on Walt Disney's theme park attraction of the same name. The film series serves as a major component of the eponymous media franchise. Directors of the series include Gore Verbinski (films 1–3), Rob Marshall (4), Joachim Rønning (5–6), and Espen Sandberg (5). The series is primarily written by Ted Elliott and Terry Rossio </p>
<img src="karayip-korsanları.jpg" style="float:left;width:28%;height: 190px; margin-bottom: 20px;">
<table style="float:right; width:70%; ">
    <tr>
        <th>Movie Name</th>
        <th>IMDB Rating</th>
        <th>Release Score</th>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt0325980/?ref_=fn_tt_tt_6" class="film" target="_blank">Pirates of the Caribbean: The Curse of the Black Pearl</a></td>
        <td>8.0/10</td>
        <td>2003</td>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt0383574/?ref_=fn_tt_tt_2" class="film" target="_blank">Pirates of the Caribbean: Dead Man's Cheast</a></td>
        <td>7.3/10</td>
        <td>2006</td>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt0449088/?ref_=fn_tt_tt_4" class="film" target="_blank">Pirates of the Caribbean: At World's End</a></td>
        <td>7.1/10</td>
        <td>2007</td>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt1298650/?ref_=fn_tt_tt_3" class="film" target="_blank">Pirates of the Caribbean: On Stranger Tides</a></td>
        <td>6.6/10</td>
        <td>2011</td>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt1790809/?ref_=fn_tt_tt_1" class="film" target="_blank">Pirates of the Caribbean: Salazar's Revenge</a></td>
        <td>6.5/10</td>
        <td>2017</td>
    </tr>
</table>


<h1 style="text-align:left;margin-top:40px;">X-Men (film series)</h1>
<p>&nbsp;X-Men is an American superhero film series based on the fictional superhero team of the same name, who originally appeared in a series of comic books created by Stan Lee and Jack Kirby and published by Marvel Comics. </p>
<img src="xmen.jpg" style="float:right;width:28%;height: 430px; ">
<table style="float:left; width:70%; ">
  <tr>
      <th>Movie Name</th>
      <th>IMDB Rating</th>
      <th>Release Score</th>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt0120903/" class="film" target="_blank">X-Men</a></td>
      <td>7.3/10</td>
      <td>2000</td>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt0383574/?ref_=fn_tt_tt_2" class="film" target="_blank">X-Men 2</a></td>
      <td>7.2/10</td>
      <td>2003</td>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt0376994/" class="film" target="_blank">X-Men : The Last Stand</a></td>
      <td>6.6/10</td>
      <td>2006</td>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt0458525/" class="film" target="_blank">X-Men Origins : Wolverine</a></td>
      <td>6.5/10</td>
      <td>2009</td>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt1270798/" class="film" target="_blank">X-Men : First Class</a></td>
      <td>7.7/10</td>
      <td>2011</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt1430132/" class="film" target="_blank">The Wolverine</a></td>
    <td>6.7/10</td>
    <td>2013</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt1877832/" class="film" target="_blank">X-Men : Days of Future Past</a></td>
    <td>8.0/10</td>
    <td>2014</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt1431045/" class="film" target="_blank">Deadpool</a></td>
    <td>8.0/10</td>
    <td>2016</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt3385516/" class="film" target="_blank">X-Men : Apocalypse</a></td>
    <td>6.9/10</td>
    <td>2016</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt3315342/" class="film" target="_blank">Logan</a></td>
    <td>8.1/10</td>
    <td>2017</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt5463162/" class="film" target="_blank">Deadpool 2</a></td>
    <td>7.7/10</td>
    <td>2018</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt6565702/" class="film" target="_blank">X-Men : Dark Phoenix</a></td>
    <td>5.7/10</td>
    <td>2019</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt4682266/" class="film" target="_blank">The New Mutants</a></td>
    <td>5.3/10</td>
    <td>2020</td>
  </tr>
</table>


<h1 style="text-align:center;40px;">Star Wars(film series)</h1>
<p>&nbsp;The Star Wars franchise involves multiple live-action and animated films. The film series started with a trilogy set in medias res which was later expanded to a trilogy of trilogies, known as the "Skywalker Saga".</p>
<img src="star_wars.jpg" style="float:left;width:28%;height: 310px; ">

<table style="width:70%; ">
  <tr>
      <th>Movie Name</th>
      <th>IMDB Rating</th>
      <th>Release Score</th>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt0076759/" class="film" target="_blank">Star Wars : A New Hope</a></td>
      <td>8.6/10</td>
      <td>1977</td>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt0080684/" class="film" target="_blank">Star Wars : The Empire Strikes Back</a></td>
      <td>8.7/10</td>
      <td>1980</td>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt0086190/" class="film" target="_blank">Star Wars : Return of the Jedi</a></td>
      <td>8.3/10</td>
      <td>1983</td>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt0120915/" class="film" target="_blank">Star Wars: The Phantom Menace</a></td>
      <td>6.5/10</td>
      <td>1999</td>
  </tr>
  <tr>
      <td><a href="https://www.imdb.com/title/tt0121765/" class="film" target="_blank">Star Wars: Attack of the Clones</a></td>
      <td>6.6/10</td>
      <td>2002</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt0121766/" class="film" target="_blank">Star Wars: Revenge of the Sith</a></td>
    <td>7.6/10</td>
    <td>2005</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt2488496/" class="film" target="_blank">Star Wars: The Force Awakens</a></td>
    <td>7.8/10</td>
    <td>2015</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt2527336/" class="film" target="_blank">Star Wars: The Last Jedi</a></td>
    <td>6.9/10</td>
    <td>2017</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt2527338/" class="film" target="_blank">Star Wars: The Rise of Skywalker</a></td>
    <td>6.5/10</td>
    <td>2019</td>
  </tr>

</table>

<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>
</body>
</html>

