<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Help Us </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color:orangered;
      text-decoration: underline;
      text-align: center;
      padding:10px;
    }
    p{
      font-size: 20px;
      margin-left:5px;
    }
    iframe{
      float:left; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:orangered;
}
div.filmler h1{
  color:rgb(4, 4, 58);
}


div.link {
	
    text-decoration: none;
    float:left;
    width: 43%;
    text-align: center;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color: darkcyan;
	margin:5px;
    padding: 10px;
}

ul.verticallist li a {
	text-decoration:none;
	color:rgb(4, 4, 58);
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size:20px;
	display:block;
    
}

ul.verticallist li a:hover {
	color:rgb(226, 190, 135);
    text-decoration: underline;
}
b{
    font-size: 24px;
}
fieldset{
    width:50%;
    float:left;

}
.foto{
    float:right;
    margin-top :20px;
}
</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Biography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html" >Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html" class="active">HELP US</a></li>
  </ul>

<h1>HELP US!</h1>
<p style="font-size:23px;">We want to improve our page and make a more suitable site for you that will provide you with a lot of suggestions. Please help us improve our page by filling out the form below.</p>
<br>

<form action="action_page.php">
<fieldset style="color:rgb(4, 4, 58);border: darkcyan solid 8px;">
<legend style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:300%;color:orangered;">Help us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>

<b>Which one do you prefer more:</b><br>
<input type="radio" name="faculty" value="commerce">Foreign Movies<br>
<input type="radio" name="faculty" value="communications">Domestic Movies<br>
<input type="radio" name="faculty" value="law">Both<br>
<br>
<b>What kind of movies do you like:</b><br>
  <input type="checkbox" name="ACTION" value="ACTION">Actıon Movies<br>
  <input type="checkbox" name="COMEDY" value="COMEDY">Comedy Movies<br>
  <input type="checkbox" name="HORROR" value="HORROR">Horror Movies<br>
  <input type="checkbox" name="ROMMANCE" value="ROMMANCE">Rommance Movies<br>
  <input type="checkbox" name="BIOGRAPHY" value="BIOGRAPHY">Biography Movies<br>
  <br>
<b>Please tell us your favorite movies:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="background-color:darkcyan ;color:beige;border:none;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:160%">
<input type="reset" value="Reset" style="background-color:darkcyan ;color:beige;border:none;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:160%">
</fieldset>
</form>

<img src="help.jpg" width="45%" height="735" class="foto">



</body>
</html>