<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | History </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color:orangered;
      text-decoration: underline;
      text-align: center;
      background-color: darkcyan;
      padding:10px;
    }
    p{
      font-size: 20px;
      margin-left:5px;
    }
    iframe{
      float:left; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:orangered;
}
div.filmler h1{
  color:rgb(4, 4, 58);
}
</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html" class="active">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html" >Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>


<h1>HISTORY OF MOVIES</h1>
<img src="history.jpg" style="float:right;width: 35%;height: 530px;">
<p>&nbsp;The history of film as an artistic medium chronicles the development of a visual art form created using film technologies that began in the late 19th century.
Although the advent of film as an artistic medium is not clearly defined, the commercial, public screening of ten of the Lumière brothers' short films in Paris on 28 December 1895 can be regarded as the breakthrough of projected cinematographic motion pictures. 
There had been earlier cinematographic results and screenings by others like the Skladanowsky brothers, who used their self-made Bioscop to display the first moving picture show to a paying audience on 1 November 1895 in Berlin, but they lacked either the quality, financial backing, stamina or the luck to find the momentum that propelled the cinématographe Lumière into a worldwide success. 
Soon film production companies and studios were established all over the world. The first decade of motion picture saw film moving from a novelty to an established mass entertainment industry. The earliest films were in black and white, under a minute long, without recorded sound and consisted of a single shot from a steady camera.<br>
&nbsp;Conventions toward a general cinematic language developed over the years with editing, camera movements and other cinematic techniques contributing specific roles in the narrative of films.
Special effects became a feature in movies since the late 1890s, popularized by Georges Méliès' fantasy films. Many effects were impossible or impractical to perform in theater plays and thus added more magic to the experience of movies.
technical improvements added length (reaching 60 minutes for a feature film in 1906), synchronized sound recording (mainstream since the end of the 1920s), color (mainstream since the 1930s) and 3D (temporarily popular in the early 1950s and mainstream since the 2000s). Sound ended the necessity of interruptions of title cards, revolutionized the narrative possibilities for filmmakers, and became an integral part of moviemaking.
Popular new media, including television (mainstream since the 1950s), home video (mainstream since the 1980s) and internet (mainstream since the 1990s) influenced the distribution and consumption of films. Film production usually responded with content to fit the new media, and with technical innovations (including widescreen (mainstream since the 1950s), 3D and 4D film) and more spectacular films to keep theatrical screenings attractive.</p>
<img src="history2.jpg" style="float:left;width:40%;height: 250px;">
<p>&nbsp;Systems that were cheaper and more easily handled (including 8mm film, video and smartphone cameras) allowed for an increasing number of people to create films of varying qualities, for any purpose (including home movies and video art). The technical quality was usually lower than that of professional movies, but improved with digital video and affordable high quality digital cameras.
Improving over time, digital production methods became more and more popular during the 1990s, resulting in increasingly realistic visual effects and popular feature-length computer animations.
Different film genres emerged and enjoyed variable degrees of success over time, with huge differences among, for instance, horror films (mainstream since the 1890s), newsreels (prevalent in U.S. cinemas between the 1910s and the late 1960s), musicals (mainstream since the late 1920s) and pornographic films (experiencing a Golden Age during the 1970s).</p>
<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>

</body>
</html>