<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Foreign horror movies </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p{
      font-size: 20px;
    }
    iframe{
      float:right; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:rgb(226, 190, 135);
}
div.filmler h1{
  color:rgb(4, 4, 58);
}


</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn active">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html" class="active">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html">Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>

<h1 style="color:orangered; text-align:center; text-decoration: underline;">THE FOREIGN HORROR MOVIES THAT I RECOMMEND TO YOU</h1>

<div class="filmler">
  <img src="eli.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">ELI(2019)</h1>
  <p> &nbsp; The film follows a boy with a rare autoimmune disease who is taken by his parents to a private medical facility to be cured and suddenly begins to experience paranormal occurrences. Eli was produced by Paramount Pictures, Paramount Players, MTV Films, Intrepid Pictures and Bellevue Productions and was released on October 18, 2019, by Netflix, making it the first film from Paramount Players to not receive a theatrical release.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/qfSTiAw1rkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;Charlie Shotwell / Eli --- Sadie Sink / Haley --- Max Martini / Paul --- Kelly Reily / Rose Miller</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 5.8/10</span></h1>
  <img src="star5.jpg" width="190" height="120" >
</div>

<div class="filmler">
  <img src="annabelle.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Annabelle(2014)</h1>
  <p> &nbsp;A spin-off focusing on the origins of the Annabelle doll that was introduced in The Conjuring was announced shortly after The Conjuring's release, mainly due to its worldwide box office success and the positive reception towards the depiction of the doll. Principal photography began in January 2014 in Los Angeles.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/xabuZwG3XyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.google.com/search?q=annabelle+films&source=lmns&bih=560&biw=1366&hl=en&sa=X&ved=2ahUKEwiTrK2k_bn3AhVyi_0HHTekAtEQ_AUoAHoECAEQAA" target="_blank">You can see other Annabelle movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Annabelle Wallis / Mia --- Ward Horton / John Form --- Alfre Woodard / Evelyn</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 5.4/10</span></h1>
  <img src="star5.jpg" width="190" height="100"  >
</div>

<div class="filmler">
  <img src="it.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">IT(2017)</h1>
  <p> &nbsp;Is a 2017 American supernatural horror film based on the 1986 novel of the same name by Stephen King. The film tells the story of 7 young children who are terrorized by a being named "He" who exploits the fears and phobias of his victims and terrorizes them in terrible ways.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/FnCdOQsX5kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.imdb.com/title/tt7349950/" target="_blank">You can see other IT movie here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Bill Skarsgard / Pennywise --- Sophia Lillis / Beverly Marsh --- Jaeden Martell / Bill Denbrough --- Jack Dylan Grazer / Eddie Kaspbrak</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 7.3/10</span></h1>
  <img src="star7.jpg" width="190" height="100" >
</div>

<div class="filmler">
  <img src="babysitter.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">The Babysitter(2017)</h1>
  <p> &nbsp;Cole is a boy with an ordinary family life who has difficulty making friends at his school. Cole is also madly in love with his babysitter Bee. Bee is everything Cole isn't; she's cool, she's attractive, she's fun... On an ordinary evening when Bee is babysitting Cole, Cole, who is secretly getting out of bed, begins to spy on Bee and her friends. However, he will witness scenes that he never expected. Because Bee and her friends are actually living a life full of rituals and murders. Cole has many bloody and long hours to spend trying to escape from these young killers in front of him...</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/SeKzoNaPwHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp; 
    Judah Lewis / Cole --- Hana Mae Lee / Sonya --- Chris Wylde / Melanie's Annoying Dad --- Jonathan Bray / Fireman</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 6.3/10</span></h1>
  <img src="star.jpg" width="190" height="100" >
</div>

<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>
</body>
</html>