<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Domestic rommance movies </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    p{
      font-size: 20px;
      margin-left:5px;
    }
    iframe{
      float:left; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:rgb(226, 190, 135);
}
div.filmler h1{
  color:rgb(4, 4, 58);
}
@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn active">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html">Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html" class="active">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>

<h1 style="color:orangered; text-align:center; text-decoration: underline;">THE DOMESTIC ROMMANCE MOVIES THAT I RECOMMEND TO YOU</h1>

<div class="filmler">
  <img src="acı_tatlı_ekşi.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Acı Tatlı Ekşi(2017)</h1>
  <p> &nbsp;Murat (Bugra Gülsoy) and Duygu (Özge Özpirincçi), who have been together for many years, now seem to be the next step in marriage, so Murat proposes to Duygu. However, he rejects this offer, saying that he is not ready, and the two part ways, signing an agreement that promises that they will get married if they are still alone after 5 years. after 5 years, Duygu, who is now ready to get married, finds Murat, but Murat has built a completely different life for himself and is preparing to marry someone else.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/uUdlXfj3voE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;  Özge Özpirinççi / Duygu --- Buğra Gülsoy / Murat --- Gözde Türkpençe / Eliz --- Yusuf Akgün / Alper</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 6.0/10</span></h1>
  <img src="star.jpg" width="190" height="120" >
</div>

<div class="filmler">
  <img src="Kelebeğin_Rüyası.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Kelebeğin Rüyası(2013)</h1>
  <p> &nbsp;Two young poets Rüştü Onur and Muzaffer Tayyip Uslu, who live in Zonguldak, continue their official lives in this newly modernized miner's city, while they live in art, literature and, most of all, poetry. While the young Republic, which has just got up on its feet, is trying to modernize on the one hand, a fierce war is taking place in Europe in the same years. With the arrival of the Mayor's daughter Suzan back in Zonguldak, Rüştü and Muzaffer's faith in poetry increases even more. Suzan, who is still a high school student, becomes close friends with the two teenagers, despite the reluctance of the environment. </p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/16PIQrqEeos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp; Kıvanç Tatlıtuğ / Muzaffer Tayyip Uslu --- Belçim Bilgin / Suzan Özsoy --- Farah Zeynep Abdullah / Mediha Sessiz --- Mert Fırat / Rüştü Onur</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 7.7/10</span></h1>
  <img src="star7.jpg" width="190" height="120">
</div>


<div class="filmler">
  <img src="sonsuz_aşk.jpg" width="250" height="400" style="float:right;">
  <h1 style="text-align: center; text-decoration: underline;">Sonsuz Aşk(2017)</h1>
  <p> &nbsp;Zeynep is a woman who is happy with small things and lives in the small order she established with her brother. Can is a surgeon who is connected to his job who is a professor at a young age. Can and Zeynep, who seem to have nothing in common, will fall into eternal love when they suddenly and unexpectedly enter each other's lives, but this love brings with it very difficult obstacles to overcome... </p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/j-kN1mD8LXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp;  Fahriye Evcen / Zeynep --- Murat Yıldırım / Can --- Filiz Ahmet / Bade --- Fatih Al / Tufan</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 6.1/10</span></h1>
  <img src="star.jpg" width="190" height="120" >
</div>
<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>
</body>
</html>


