<!DOCTYPE html>
<html>
<head>
<title>MOVIE RECOMENDATION | Foreign Romance movies </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="keywords" content="Turkey tour, holiday, hotel, ">
<meta name="description" content="Website of Yeditepe University">
<meta name="author" content="Yagmur dere">

<style>
    body{
      margin: 10px;
      background-color:darkgray;
    }
    h1{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p{
      font-size: 20px;
    }
    iframe{
      float:right; 
      margin-right :10px; 
      margin-left: 10px; 
      border:darkcyan 5px solid;
    }
    img{
      border: darkcyan 5px solid;
      margin: 6px;
    }
    ul.linkler{
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: auto;
      height: 40px;
      background-color:darkcyan;
    }
    ul.linkler li {
      float: left;
    }
    ul.linkler li a, .altmenu-btn {
      display: block;
      color:rgb(4, 4, 58);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    ul.linkler li a:hover:not(.active), .altmenu:hover .altmenu-btn {
      text-decoration: underline;
      color:rgb(226, 190, 135);
    }
    ul.linkler li a.active {
      color:orangered;
      text-decoration: underline;
    }
    li.altmenu {
      display: block;
    }
    .altmenu-icerik {
      display: none;
      position: absolute;
      background-color:darkcyan;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .altmenu-icerik a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .altmenu-icerik a:hover {
      color:black;
    }
    .altmenu:hover .altmenu-icerik {
      display: block;
    }
    div.filmler{
      border:6px  darkcyan solid;
      height:420px;
      margin-top: 4px;
    }
    span.baslıklar{
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float:left;
      color:rgb(4, 4, 58);
    }
    @media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.filmler{width:100%; height: 100%;}
    p{margin-left:auto;margin-right: auto;}
    
}
div.filmler a{
  background-color:darkcyan;
  color:rgb(4, 4, 58);
  padding: 4px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}
div.filmler a:hover{
  opacity: 0,6;
  color:rgb(226, 190, 135);
}
div.filmler h1{
  color:rgb(4, 4, 58);
}


</style>
</head>



<body>
  <ul class="linkler">
    <li><a href="ındex.html">ABOUT US</a></li>
    <li><a href="history.html">HISTORY</a></li>
    <li class="altmenu">
      <a href="foreign.html" class="altmenu-btn active">FOREIGN MOVIES</a>
      <div class="altmenu-icerik">
        <a href="actıon-foreign.html">Action</a>
        <a href="comedy-foreign.html">Comedy</a>
        <a href="horror-foreign.html">Horror</a>
        <a href="rommance-foreign.html" class="active">Romance</a>
        <a href="biography-foreign.html">Bıography</a>
      </div>        
    </li>
    <li class="altmenu">
        <a href="domestic.html" class="altmenu-btn">DOMESTIC MOVIES</a>
        <div class="altmenu-icerik">
          <a href="actıon-domestic.html">Action</a>
          <a href="comedy-domestic.html">Comedy</a>
          <a href="horror-domestic.html">Horror</a>
          <a href="rommance-domestic.html">Romance</a>
          <a href="biography-domestic.html">Biography</a>
        </div>        
    </li>
    <li><a href="yeşilçam.html">YESILCAM</a></li>
    <li><a href="film-series.html">FILM SERIES</a></li>
    <li><a href="cinema.html">CINEMAS</a></li>
    <li><a href="help_us.html">HELP US</a></li>
  </ul>

<h1 style="color:orangered; text-align:center; text-decoration: underline;">THE FOREIGN ROMMANCE MOVIES THAT I RECOMMEND TO YOU</h1>


<div class="filmler">
  <img src="aşkvegurur.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Pride & Prejudice(2005)</h1>
  <p> &nbsp;Pride and Prejudice is an 1813 novel of manners written by Jane Austen. The novel follows the character development of Elizabeth Bennet, the dynamic protagonist of the book who learns about the repercussions of hasty judgments and comes to appreciate the difference between superficial goodness and actual goodness.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/Ur_DIHs92NM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp; Keira Knightley / Elizabeth Bennet --- Matthew Macfadyen / Mr. Fitzwilliam Darcy --- Rosamund Pike / Jane Bennet --- Simon Woods / Charles Bingley</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 7.8/10</span></h1>
  <img src="star7.jpg" width="190" height="100" >
</div>

<div class="filmler">
  <img src="callmeby_yourname.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">Call Me By Your Name(2017)</h1>
  <p> &nbsp;A 17-year-old Jewish-American Italian teenager named Elio lives with his parents far from the city in the northern part of Italy. His father, an archaeology professor, invites Oliver, an American Jewish graduate student, to live with his family and help with academic paperwork during the summer of 1983.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/Z9AYPxH5NTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><span class="baslıklar">Stars:</span>&nbsp; Timothée Chalamet / Elio Perlman --- Armie Hammer / Oliver --- Michael Stuhlbarg / Mr. Perlman</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 7.8/10</span></h1>
  <img src="star7.jpg" width="190" height="100"  >
</div>

<div class="filmler">
  <img src="princes_switch.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">The Princess Switch(2018)</h1>
  <p> &nbsp; While working as a pastry chef in Chicago, Stacy encounters Margaret, Duchess of Montenaro, a beautiful woman who looks exactly like her, a week before Christmas, and the two decide to replace each other for a few days. During this small exchange, Margaret falls in love with Stacy's handsome co-worker, and Stacy falls in love with the Prince, who is Margaret's fiancé.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/-WBhj57fHeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.google.com/search?q=The+Princess+Switch+movies&hl=en&biw=1366&bih=560&ei=JkhsYuWdKd-Kxc8PidCe4AQ&ved=0ahUKEwjlyMD_i7r3AhVfRfEDHQmoB0wQ4dUDCA4&uact=5&oq=The+Princess+Switch+movies&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEIAEMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjoHCAAQRxCwAzoHCAAQsAMQQzoKCAAQ5AIQsAMYAToMCC4QyAMQsAMQQxgCOg8ILhDUAhDIAxCwAxBDGAI6BwguENQCEEM6BQgAEIAEOgQIABBDSgQIQRgASgQIRhgBUMQHWOsTYJAVaAFwAXgAgAGiAYgBjQeSAQMwLjeYAQCgAQHIARDAAQHaAQYIARABGAnaAQYIAhABGAg&sclient=gws-wiz" target="_blank">You can see other The Princess Switch movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Vanessa Hudgens / Duchess of Montenaro --- Alexa Adeosun / Olivia Richards --- Mark Fleischmann / Frank --- Robin Soans / Kindly Old Man</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered; text-decoration:none;">&nbsp; 6.0/10</span></h1>
  <img src="star.jpg" width="190" height="120" >
</div>

<div class="filmler">
  <img src="cmas_prince.jpg" width="250" height="400" style="float:left;">
  <h1 style="text-align: center; text-decoration: underline;">A Christmas Prince(2017)</h1>
  <p> &nbsp;He's a really handsome prince. On top of that, this Principality is the most important task assigned to it to date. The new year comes early for an up-and-coming young journalist: he is sent abroad to make news about a cool prince who is ready to become king.</p>
  <iframe width="350" height="190" src="https://www.youtube.com/embed/tG4Fbj1B1bY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.google.com/search?q=A+Christmas+Prince&bih=560&biw=1366&hl=en&ei=d0lsYoTVM7qRxc8P97KpuAw&ved=0ahUKEwjE7KOgjbr3AhW6SPEDHXdZCscQ4dUDCA4&uact=5&oq=A+Christmas+Prince&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyBQguEIAEMggILhCABBDUAjIFCC4QgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAEEcQsANKBAhBGABKBAhGGABQ8gRY8gRg8AZoAXABeACAAeMBiAHjAZIBAzItMZgBAKABAcgBCMABAQ&sclient=gws-wiz" target="_blank">You can see other A Christmas Prince movies here</a>
  <p><span class="baslıklar">Stars:</span>&nbsp;Ben Lamb / Prince Richard, King Richard --- Rose McIver / Amber --- Alice Krige / Queen Helena --- Theo Devaney / Simon</p>
  <h1 style="float:left;">IMDB Rating:<span style="color:orangered">&nbsp; 5.7/10</span></h1>
  <img src="star5.jpg" width="190" height="100"  >
</div>
<footer style="background-color:darkcyan; padding:10px; margin-top: 5px; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(4, 4, 58); font-size: 20px;">Copyright &copy; Yağmur Dere</footer>  
</body>
</html>